# DSE

./: .gitignore
Task_01_Concurrency/: .project  README.txt
Task_01_Concurrency/src/com/vu/: AOperation.java  Copy.java  CustomBlockingQueue.java  CustomBlockingQueueOperation.java  InMerge.java  Main.java  MultByFive.java  MultByN.java  MultByThree.java  MultByTwo.java  Print.java
Task_02_Sockets/: README.md  build.gradle  settings.gradle
Task_02_Sockets/src/tcp/client/: ClientModel.java  ClientRequestHandler.java  ClientView.java  Main.java
Task_02_Sockets/src/tcp/marshaller/: MessageMarshaller.java
Task_02_Sockets/src/tcp/messages/: Message.java  XMLMessageHandler.java
Task_02_Sockets/src/tcp/server/: ConnectionHandler.java  Main.java  ServerRequestHandler.java
Task_02_Sockets/src/udp/client/: ClientModel.java  ClientRequestHandler.java  ClientView.java  Main.java
Task_02_Sockets/src/udp/marshaller/: MessageSerializer.java
Task_02_Sockets/src/udp/messages/: Message.java
Task_02_Sockets/src/udp/server/: ConnectionHandler.java  Main.java  ServerRequestHandler.java
Task_03_Remote_Objects/: .project  README.md  build.gradle  settings.gradle
Task_03_Remote_Objects/src/main/java/util/: TransactionRequest.java  TransactionType.java
Task_03_Remote_Objects/src/main/resources/: dse.wsdl
Task_04_Remoting_Patterns/: README.md  settings.gradle
Task_04_Remoting_Patterns/src/main/java/client/: ClientMain.java  ClientProxy.java  ClientRequestHandler.java  ClientRequestor.java
Task_04_Remoting_Patterns/src/main/java/exceptions/: InvalidMethodRequest.java
Task_04_Remoting_Patterns/src/main/java/marshaller/: MarshalOperations.java  Marshaller.java
Task_04_Remoting_Patterns/src/main/java/server/: RemoteServiceImpl.java  ServerInvoker.java  ServerMain.java  ServerRequestHandler.java
Task_05_Remote_Object_Asynchrony/: README.md  build.gradle  settings.gradle
Task_05_Remote_Object_Asynchrony/src/main/java/client/: Client.java  ClientMain.java  ClientProxy.java  ClientRequestHandler.java  ClientRequestor.java  IRemoteService.java
Task_05_Remote_Object_Asynchrony/src/main/java/kickstart/: IMarshall.java  (+6 more)
Task_06_REST_API_Design/: README.md  pom.xml
Task_06_REST_API_Design/meet/: pom.xml
Task_06_REST_API_Design/meet/src/main/java/swa/meet/: Attendee.java  AttendeeAvailabilitiesInner.java  AttendeePerson.java  Meeting.java  OpenApiGeneratorApplication.java  Timeslot.java
Task_06_REST_API_Design/meet/src/main/java/swa/meet/api/: ApiUtil.java  MeetingsApi.java  MeetingsApiController.java
Task_06_REST_API_Design/meet/src/main/resources/: application.properties  openapi.yaml
Task_06_REST_API_Design/meet/src/test/: IntegrationTestMeetingsAPI.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/: README.md  build.gradle  pom.xml
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/.openapi-generator/: FILES  openapi.json-generate-sources.sha256
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/api/: openapi.yaml
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/docs/: Attendee.md  AttendeeAvailabilities.md  AttendeePerson.md  DefaultApi.md  Meeting.md  Timeslot.md
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/main/java/com/example/api/: DefaultApi.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/main/java/com/example/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/main/java/com/example/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/main/java/com/example/model/: Attendee.java  AttendeeAvailabilities.java  AttendeePerson.java  Meeting.java  Timeslot.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/test/com/example/api/: DefaultApiTest.java
Task_06_REST_API_Design/src/integrationTest/resources/open-api-client/src/test/com/example/model/: AttendeeAvailabilitiesTest.java  AttendeePersonTest.java  AttendeeTest.java  MeetingTest.java  TimeslotTest.java
Task_06_REST_API_Design/src/main/java/dse/univie/ac/at/: Task06RestApiDesignApplication.java
Task_06_REST_API_Design/src/main/resources/: meetingscheduler.yaml  openapi.json  redoc-static.html
Task_06_REST_API_Design/src/test/java/: MeetingSchedulerIntegrationTests.java
Task_07_REST_Web_Services/: PT7.postman_collection.json  README.md  pom.xml
Task_07_REST_Web_Services/.openapi-generator/: FILES
Task_07_REST_Web_Services/src/main/java/swa/meet/: JacksonConfig.java  OpenApiGeneratorApplication.java  RFC3339DateFormat.java
Task_07_REST_Web_Services/src/main/java/swa/meet/api/: MeetingApi.java  TimeslotApi.java
Task_07_REST_Web_Services/src/main/java/swa/meet/controller/: AttendeeController.java  MeetingController.java
Task_07_REST_Web_Services/src/main/java/swa/meet/entities/: Attendee.java  Availability.java  Meeting.java  Person.java  Timeslot.java
Task_07_REST_Web_Services/src/main/java/swa/meet/exceptions/: AlreadySubmittedAttendanceException.java  EmptyAvailabilitiesException.java  ErrorDetails.java
Task_07_REST_Web_Services/src/main/java/swa/meet/repositories/: AttendeeRepository.java  MeetingRepository.java  TimeslotRepository.java
Task_07_REST_Web_Services/src/main/java/swa/meet/requests/: WishlistRequest.java
Task_07_REST_Web_Services/src/main/java/swa/meet/services/: AttendeeService.java  MeetingService.java  PersonService.java  TimeslotService.java
Task_07_REST_Web_Services/src/main/resources/: application.properties  openapi.yaml
Task_07_REST_Web_Services/src/test/java/swa/meet/: BaseFullContextTest.java  MeetingControllerTestWithTestRestImpl.java  MockMvcOperationsUtils.java  TestRESTOperations.java  TestRESTOperationsImpl.java
Task_08_Messaging_Basics/: pom.xml
Task_08_Messaging_Basics/src/main/resources/: application.properties
(+81 files in other folders)
